# Terminux-Review

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: ci.yml
data/: reviews.json
src/main/java/com/vsrdev/terminux_review_api/: TerminuxReviewApiApplication.java
src/main/java/com/vsrdev/terminux_review_api/api/response/: ApiResponse.java
src/main/java/com/vsrdev/terminux_review_api/controller/: ReviewController.java
src/main/java/com/vsrdev/terminux_review_api/dto/: ReviewDTO.java  ReviewPatchDTO.java
src/main/java/com/vsrdev/terminux_review_api/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vsrdev/terminux_review_api/mapper/: ReviewMapper.java
src/main/java/com/vsrdev/terminux_review_api/model/domain/: Review.java
src/main/java/com/vsrdev/terminux_review_api/model/entity/: Book.java  Review.java  ReviewEntity.java  User.java
src/main/java/com/vsrdev/terminux_review_api/model/valueoobject/: BookTitle.java  Email.java  Password.java  Rating.java  ReviewText.java  UserName.java
src/main/java/com/vsrdev/terminux_review_api/repository/: FileReviewRepository.java  JpaReviewRepository.java  JpaReviewRepositoryAdapter.java  ReviewRepository.java
src/main/java/com/vsrdev/terminux_review_api/service/: ReviewService.java
src/main/resources/: application.properties
